<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.cse{
  
    background-color: red;
    margin: 10px;
    color: white;
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.it{
   
    background-color:aqua;
     margin: 10px;
     color: white;
      font-size: 5rem;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}
.aids{
   
    background-color: green;
     margin: 10px;
     color: white;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 3rem;
    text-align: center;
}
</style>
<body>
    
    <div class="cse">CSE</div>
    <div class="it">IT</div>
    <div class="aids">AIDS</div>
</body>
</html>